[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin collectd-ceilometer /vagrant

COLLECTD_INSTALL=1
