[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

GIT_BASE=https://github.com

disable_all_services
enable_service mysql rabbitmq dstat keystone

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git

# Use local copy to test local changes
enable_plugin collectd-ceilometer-plugin /vagrant

COLLECTD_INSTALL=True
COLLECTD_LOG_FILE=/opt/stack/logs/collectd.log
COLLECTD_VERBOSE=1
