[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

GIT_BASE=https://github.com

disable_all_services
enable_service mysql rabbitmq dstat keystone ceilometer\
    collectd-ceilometer-plugin

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin collectd-ceilometer-plugin /opt/stack/collected-ceilometer-plugin

COLLECTD_INSTALL=True
