# -*- mode: sh -*-

[[local|localrc]]
ADMIN_PASSWORD="secret"
DATABASE_PASSWORD="$ADMIN_PASSWORD"
RABBIT_PASSWORD="$ADMIN_PASSWORD"
SERVICE_PASSWORD="$ADMIN_PASSWORD"

# Setup only required services
disable_all_services
enable_service "mysql" "rabbitmq" "dstat" "keystone"

# Setup ceilometer
enable_plugin "ceilometer" "$GIT_BASE/openstack/ceilometer.git"

# Setup colectd-ceilometer plugin
COLLECTD_INSTALL=True
COLLECTD_VERBOSE=1
enable_plugin "collectd-ceilometer-plugin" "$GIT_BASE/openstack/collectd-ceilometer-plugin.git"
