# -*- mode: sh -*-

[[local|localrc]]
ADMIN_PASSWORD="secret"
DATABASE_PASSWORD="$ADMIN_PASSWORD"
RABBIT_PASSWORD="$ADMIN_PASSWORD"
SERVICE_PASSWORD="$ADMIN_PASSWORD"

# This is believed to be more reliable and fast
# GIT_BASE=https://github.com
GIT_BASE="${GIT_BASE:-https://git.openstack.org}"

# Setup only required services
disable_all_services
enable_service "mysql" "rabbitmq" "dstat" "keystone"

# Setup ceilometer
COLLECTD_REPO="$GIT_BASE/openstack/ceilometer.git"
enable_plugin "ceilometer" "$COLLECTD_REPO"

# Setup aodh
AODH_REPO="$GIT_BASE/openstack/aodh.git"
# enable_plugin "aodh" "$AODH_REPO"

# Setup colectd-ceilometer plugin
COLLECTD_INSTALL=True
COLLECTD_VERBOSE=1
COLLECTD_CEILOMETER_REPO="$GIT_BASE/openstack/collectd-ceilometer-plugin.git"
enable_plugin "collectd-ceilometer-plugin" "$COLLECTD_CEILOMETER_REPO"
