# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = py34,py27,func,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -r requirements.txt -U {opts} {packages}
commands = sh tools/pretty_tox.sh '{posargs}'
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
setenv =
   VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8 collectd_ceilometer

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:func]
commands = python -m collectd_ceilometer.tests.func {posargs}

[pep8]
max-line-length = 80

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
max-line-length = 80
show-source = True
ignore = E123,E125,E241
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
