LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/opt/stack/screen/collectd.log"
  Timestamp true
</Plugin>

# Decrease syslog verbosity, to avoid duplicate logging
<Plugin "syslog">
  LogLevel "err"
</Plugin>
