[[local|localrc]]

HOST_IP=<SINGLE NODE IP>

VERBOSE=True
FORCE=yes

MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

disable_all_services
enable_service key
enable_service mysql
enable_service rabbit
enable_service dstat

OS_AUTH_STRATEGY=keystone

enable_plugin ceilometer https://github.com/openstack/ceilometer stable/newton
enable_service ceilometer-acompute ceilometer-acentral ceilometer-aipmi ceilometer-anotification ceilometer-collector ceilometer-api tempest

COLLECTD_INSTALL=True
enable_plugin collectd-ceilometer-plugin https://github.com/openstack/collectd-ceilometer-plugin master
COLLECTD_CEILOMETER_VERBOSE=True
