[[local|localrc]]

HOST_IP=<SINGLE NODE IP>

VERBOSE=True
FORCE=yes

MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

disable_all_services
enable_service key
enable_service mysql
enable_service rabbit
enable_service dstat

enable_plugin ceilometer https://github.com/openstack/ceilometer master
# Ceilometer requires a backend, selected default is mysql.
# For more options refer to devstackGSG.rst
CEILOMETER_BACKEND=mysql

enable_plugin collectd-openstack https://github.com/openstack/collectd-openstack-plugins

COLLECTD_INSTALL=True
COLLECTD_CEILOMETER_VERBOSE=False
COLLECTD_CEILOMETER_ENABLED=True
