[[local|localrc]]

#HOST_IP_IFACE=<SINGLE NODE API INTERFACE>
HOST_IP=<SINGLE NODE IP>
#HOST_NAME=$(hostname)

#Don't uncomment you will lose everything
#RECLONE=True
#OFFLINE=True
VERBOSE=True
FORCE=yes

MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

enable_plugin ceilometer https://github.com/openstack/ceilometer master
enable_plugin collectd-ceilometer https://github.com/openstack/collectd-ceilometer-plugin stable/newton

disable_all_services
enable_service key
enable_service mysql
enable_service rabbit
enable_service dstat
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator

COLLECTD_INSTALL=True
COLLECTD_CEILOMETER_VERBOSE=True

